# FootballApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rioaska/studio/footballschedulematch/: DetailActivityTest.kt  DetailPlayerActivityTest.kt  ExampleInstrumentedTest.kt  FavMatchFragmentTest.kt  FavTeamFragmentTest.kt  HomeActivityTest.kt  NextMatchFragmentTest.kt  PrevMatchFragmentTest.kt  RxTestRunner.kt  TeamListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rioaska/studio/footballschedulematch/api/: TheSportApi.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/database/: Favourite.kt  League.kt  MyDatabaseOpenHelper.kt  TeamDb.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/ext/: Commons.kt  GlideModule.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/model/: ItemSchedule.kt  League.kt  LeagueResponse.kt  Match.kt  MatchDetailResponse.kt  Player.kt  PlayerResponse.kt  ScheduleResponse.kt  SearchMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/util/: Cons.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/detail/: DetailActivity.kt  DetailMatchPresenter.kt  IDetailMatchView.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/detailplayer/: DetailPlayerActivity.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/detailteam/: DetailTeamActivity.kt  ViewPagerDetailTeamAdapter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/detailteam/overview/: OverviewTeamFragment.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/detailteam/player/: IPlayerView.kt  PlayerListAdapter.kt  PlayerListPresenter.kt  PlayersListFragment.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/: HomeActivity.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/favorite/: FavMatchPresenter.kt  FavouriteMatchAdapter.kt  FavouriteMatchFragment.kt  IMatchFavView.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/favoritetab/: FavoriteTabFragment.kt  ViewPagerFavAdapter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/favoriteteam/: FavTeamPresenter.kt  FavouriteTeamAdapter.kt  FavouriteTeamFragment.kt  ITeamFavView.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/match/: IMatchTabView.kt  MatchTabFragment.kt  MatchTabPresenter.kt  ViewPagerMatchAdapter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchPresenter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/prevmatch/: IMatchView.kt  PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchPresenter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/home/teams/: ITeamsView.kt  TeamListAdapter.kt  TeamListPresenter.kt  TeamsListFragment.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/searchmatch/: ISearchMatchView.kt  SearchMatchActivity.kt  SearchMatchListPresenter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/searchteam/: ISearchView.kt  SearchTeamActivity.kt  SearchTeamListPresenter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/settingleague/: ISettingLeagueView.kt  SettingLeagueActivity.kt  SettingLeaguePresenter.kt  SpinnerAdapter.kt
app/src/main/java/com/rioaska/studio/footballschedulematch/view/splash/: SplashScreenActivity.kt  SplashScreenUI.kt
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/drawable/: bg_button_blue.xml  rounded_blue_normal.xml  rounded_blue_pressed.xml  rounded_white_button_medsos.xml  selector_bottom_nav.xml  v_ic_add_to_favorites.xml  v_ic_added_to_favorites.xml  v_ic_bell.xml  v_ic_mn_favorites.xml  v_ic_mn_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_search_main.xml  app_bar.xml  content_search.xml  fragment_tab.xml  fragment_tab_fav.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail_event.xml  menu_home.xml  menu_search_match.xml  menu_search_team.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_match.xml  searchable_team.xml
app/src/test/java/com/rioaska/studio/footballschedulematch/: ExampleUnitTest.kt
app/src/test/java/com/rioaska/studio/footballschedulematch/view/base/: BasePresenterTest.kt  RxSchedulerRule.kt
app/src/test/java/com/rioaska/studio/footballschedulematch/view/detail/: DetailMatchPresenterTest.kt
app/src/test/java/com/rioaska/studio/footballschedulematch/view/home/nextmatch/: NextMatchPresenterTest.kt
app/src/test/java/com/rioaska/studio/footballschedulematch/view/home/prevmatch/: PrevMatchPresenterTest.kt
app/src/test/java/com/rioaska/studio/footballschedulematch/view/home/teamlist/: TeamListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
